# FinalProjectAPI

./: FinalProject.Api.sln
FinalProject.Api/: Dockerfile  FinalProject - Backup.Api.csproj  FinalProject.Api.csproj  Program.cs  appsettings.json
FinalProject.Api/Controllers/: AIController.cs  AuthController.cs  FolderController.cs  PurchasesController.cs  RecordController.cs  UploadController.cs  UserController.cs
FinalProject.Api/Models/: FolderModel.cs  FolderUserModel.cs  LessonModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
FinalProject.Api/Properties/: launchSettings.json
FinalProject.Core/: FinalProject.Core.csproj  MappingProfile.cs
FinalProject.Core/DTOs/: FolderDTO.cs  FolderUserDTO.cs  RecordDTO.cs  UserDTO.cs
FinalProject.Core/Entities/: Folder.cs  FolderUser.cs  Record.cs  User.cs
FinalProject.Core/Repositories/: IFolderRepository.cs  IRecordREpository.cs  IUserRepository.cs
FinalProject.Core/Services/: IFolderService.cs  IRecordService.cs  IUserService.cs
FinalProject.Data/: DataContext.cs  FinalProject.Data.csproj
FinalProject.Data/Migrations/: 20250326185341_tryIt.Designer.cs  20250326185341_tryIt.cs  20250327200827_new1.Designer.cs  20250327200827_new1.cs  20250330174532_FoldersMigration.Designer.cs  20250330174532_FoldersMigration.cs  20250330211147_FoldersMigration2.Designer.cs  20250330211147_FoldersMigration2.cs  20250330222207_FoldersMigration3.Designer.cs  20250330222207_FoldersMigration3.cs  20250330224224_FoldersMigration4.Designer.cs  20250330224224_FoldersMigration4.cs  20250423231253_first.Designer.cs  20250423231253_first.cs  20250423231944_דקבםמג.Designer.cs  20250423231944_דקבםמג.cs  20250423235640_second.Designer.cs  20250423235640_second.cs  20250424000406_third.Designer.cs  20250424000406_third.cs  20250424001428_4.Designer.cs  20250424001428_4.cs  20250427225743_withA.Designer.cs  20250427225743_withA.cs  20250430180820_M5.Designer.cs  20250430180820_M5.cs  20250430183918_M6.Designer.cs  20250430183918_M6.cs  20250430183938_M7.Designer.cs  20250430183938_M7.cs  20250430191717_M8.Designer.cs  20250430191717_M8.cs  20250430191725_M9.Designer.cs  20250430191725_M9.cs  20250430200126_M10.Designer.cs  20250430200126_M10.cs  20250430234434_M11.Designer.cs  20250430234434_M11.cs  20250501002451_M12.Designer.cs  20250501002451_M12.cs  (+102 more)
FinalProject.Data/Properties/: launchSettings.json
FinalProject.Data/Repositories/: FolderRepository.cs  UserRepository.cs
FinalProject.Service/: AuthService.cs  DataContext.cs  FinalProject.Service.csproj  FolderService.cs  RecordService.cs  UserService.cs
