<!--<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FinalProject.Core\FinalProject.Core.csproj" />
	</ItemGroup>
</Project>-->
<!--<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		--><!-- שים לב לשינוי כאן --><!--
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		--><!-- הוסף את השורה הזו --><!--
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\FinalProject.Core\FinalProject.Core.csproj" />
	</ItemGroup>
</Project>-->


<!--<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\FinalProject.Core\FinalProject.Core.csproj" />
	</ItemGroup>
</Project>-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<!-- שים לב לשינוי כאן -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<!-- הוסף את השורה הזו -->
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\FinalProject.Core\FinalProject.Core.csproj" />
	</ItemGroup>
</Project>
